spring.data.mongodb.host=ds155218.mlab.com
spring.data.mongodb.port=55218
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=ldap

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iege.cryptoservice@gmail.com
spring.mail.password=jpgdsucccgqjwupb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mvc.locale=en_EN
spring.mvc.locale-resolver=fixed